grpc/product.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
option go_package = "gen/grpc";

// packageの宣言
package myapp;

// サービスの定義
service GreetingService {
    // サービスが持つメソッドの定義
    rpc Products (ProductsRequest) returns (ProductsResponse); 
}

// 型の定義
message ProductsRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message ProductsResponse {
    repeated Product products = 1;
    int32 total = 2;
}

message Product {
    int32 id = 1;
    string name = 2;
    repeated Variant variants = 3;
}

message Variant {
    int32 id = 1;
    string name = 2;
    int32 price = 3;
}

